{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "03824bf3e00caacbe3bb32ff1a4c23578b4d0893f9494eed88d02ff41d3403d5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/topic_sign_service.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"array_position(array[#{result_ids.join(\",\")}]::integer[],\\n                       \\\"#{relation.table_name}\\\".\\\"#{relation.primary_key}\\\")\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TopicSignService",
        "method": "fetch_results"
      },
      "user_input": "result_ids.join(\",\")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dfdbc776ac224c9d431aaa96a339f2418d07f24e9021fba8ce3212af6d891b4f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/folder_sign_service.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"array_position(array[#{result_ids.join(\",\")}]::integer[],\\n                       \\\"#{relation.table_name}\\\".\\\"#{relation.primary_key}\\\")\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FolderSignService",
        "method": "fetch_results"
      },
      "user_input": "result_ids.join(\",\")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f5338d0bbad04a1aa7750c4974f36e6ee9b6ef921c0584e568c89c9a0f3c0fcd",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/public_sign_service.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"array_position(array[#{result_ids.join(\",\")}]::integer[],\\n                       \\\"#{relation.table_name}\\\".\\\"#{relation.primary_key}\\\")\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PublicSignService",
        "method": "fetch_results"
      },
      "user_input": "result_ids.join(\",\")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2025-08-21 14:21:48 +1200",
  "brakeman_version": "5.4.0"
}
